# DiscordRPC

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/me/srinjoy/: Controller.java  Main.java  Start.java
src/main/resources/me/srinjoy/: Main.fxml  logo.icns
