plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "org.beryx.jlink" version "2.22.3"
}

group 'me.srinjoy'
version '1.0'

//jar {
//    manifest {
//        attributes 'Main-class': 'me.srinjoy.Start'
//    }
//    from {
//        configurations.runtimeClasspath.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
//}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'club.minnced:java-discord-rpc:2.0.2'
}
javafx {
    version = '15.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
mainClassName = 'me.srinjoy.Main'